# CleanArchitecture

./: ProjectTemplate.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Attributes/: AuthorizeAttribute.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: ICommandService.cs  IDbContext.cs  IDeleteCommand.cs  IDomainEventService.cs  IIdentityService.cs  IQueryService.cs  ITimeService.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  Result.cs
Application/Common/Services/: CommandService.cs  QueryService.cs
Application/Entities/BaseCommands/: CommandHandler.cs
Application/Entities/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Entities/ProductSku/Commands/: CreateProductSkuCommand.cs  DeleteProductSkuCommand.cs  UpdateProductSkuCommand.cs
Domain/: Domain.csproj  _DomainImports.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ISoftDelete.cs
Domain/Entities/: Product.cs  ProductSku.cs
Domain/Enums/: EventType.cs  ProductStatus.cs
Domain/Events/: EntityEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityExtensions.cs  IdentityService.cs
Infrastructure/Persistence/: CommandDbContext.cs
Infrastructure/Services/: DomainEventService.cs  TimeService.cs
ProjectTemplate/: Program.cs  WebUI.csproj  appsettings.json
ProjectTemplate/Controllers/: ApiControllerBase.cs  CommandController.cs  CreateCommandController.cs  DeleteCommandController.cs  UpdateCommandController.cs
ProjectTemplate/Filters/: ApiExceptionFilterAttribute.cs
ProjectTemplate/Helpers/: GenericControllerFeatureProvider.cs
ProjectTemplate/Properties/: launchSettings.json
ProjectTemplate/Services/: CurrentUserService.cs
